PORT = 8000
# add your own database url here to run project locally
DATABASE_URL= "mongodb+srv://anshika2021csds129:IfXcZEPuWdieVuqW@cluster0.sehv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"